<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizGameActivity">

    <TextView
        android:id="@+id/question_textview_quiz_game"
        android:layout_width="238dp"
        android:layout_height="125dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/quiz_game_question_container"
        android:backgroundTint="@color/quizSecondary"
        android:gravity="center"
        android:text="Question"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:background="@drawable/quiz_game_container"
        android:backgroundTint="@color/quizPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_textview_quiz_game">

    </GridView>

    <TextView
        android:id="@+id/score_textview_quiz_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="Score : xxx"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoremultiplier_textview_quiz_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="x20"
        app:layout_constraintEnd_toEndOf="@+id/score_textview_quiz_game"
        app:layout_constraintTop_toBottomOf="@+id/score_textview_quiz_game" />
</androidx.constraintlayout.widget.ConstraintLayout>