<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment"
    >

     <ImageView
         android:id="@+id/pp_imageview_profile"
         android:layout_width="128dp"
         android:layout_height="128dp"
         android:layout_marginLeft="16dp"
         android:layout_marginTop="32dp"
         android:maxWidth="128dp"
         android:maxHeight="128dp"
         android:src="@drawable/defaultpp1"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         tools:ignore="MissingConstraints" />


     <TextView
         android:id="@+id/username_textview_profile"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/profil_text_shape"
         android:gravity="center"
         android:padding="8dp"
         android:text="Name"
         android:textAlignment="center"
         android:textColor="#FFFFFF"
         android:textSize="20sp"
         app:layout_constraintBottom_toBottomOf="@+id/pp_imageview_profile"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toEndOf="@+id/pp_imageview_profile"
         app:layout_constraintTop_toTopOf="@+id/pp_imageview_profile"
         tools:text="Username
" />


     <TextView
         android:id="@+id/bio_textview_profile"
         android:layout_width="match_parent"
         android:layout_height="93dp"
         android:layout_marginLeft="8dp"
         android:layout_marginTop="16dp"
         android:layout_marginRight="8dp"
         android:background="@drawable/profil_text_shape"
         android:gravity="center"
         android:textAlignment="center"
         android:textColor="#FFFFFF"
         android:textSize="20sp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/pp_imageview_profile"
         tools:text="Bio" />

     <Button
         android:id="@+id/logout_button"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:backgroundTint="@color/quizSecondary"
         android:elevation="4dp"
         android:text="Log out"
         android:textColor="#De7a22"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toTopOf="parent" />

     <Button
         android:id="@+id/login_button_profile_fragment"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:backgroundTint="@color/quizSecondary"
         android:text="Log in"
         android:textColor="#De7a22"

         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />

     <TextView
         android:id="@+id/textProfile"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="TextView"
         app:layout_constraintBottom_toTopOf="@+id/login_button_profile_fragment"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent" />

     <Button
         android:id="@+id/admin_button_profile"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="2dp"
         android:text="Admin mode"
         android:backgroundTint="@color/teal_200"
         app:layout_constraintBottom_toTopOf="@+id/bio_textview_profile"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toEndOf="@+id/pp_imageview_profile"
         app:layout_constraintTop_toBottomOf="@+id/username_textview_profile" />
</androidx.constraintlayout.widget.ConstraintLayout>